<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Custom CSS styles */

      /* Center the text within the navigation bar */
      .navbar-brand {
        margin: 0 auto;
        text-align: center;
      }

      /* Style the text within the accordion headers */
      .accordion-button {
        font-weight: bold;
        text-transform: uppercase;
      }

      /* Style the footer */
      footer {
        background-color: #032c8b;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      footer a {
        color: #fff;
        text-decoration: none;
        margin-right: 15px;
      }

      footer a:hover {
        text-decoration: underline;
      }

      .footer-links {
        margin-bottom: 15px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover,
      button:hover {
        background-color: #002c5a;
      }

      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
      }

      .container {
        margin-top: 80px;
        margin-bottom: 40px;
      }

      .pdf-sum {
        font-family: Manhattan;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #545353;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Summarizer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand mb-0 h1 text-primary text-uppercase" href="#"
          >Laconic</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'summarize' %}"
                >Text Summarizer</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'summarize_pdf' %}"
                >Pdf Summarizer</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/fill/generate">Question Generator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">LogOut</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container flex">
      <div class="row">
        <div
          class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"
        >
          <h1 class="pdf-sum">Text Summarizer</h1>
        </div>
      </div>
      <form id="summarize-form" method="post" action="{% url 'summarize' %}">
        {% csrf_token %}
        <div class="row">
          <div
            class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"
          >
            <textarea name="paragraph" rows="10" cols="50"></textarea><br />
          </div>
          <div
            class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"
          >
            <label for="max_summary_length">Summary Length:</label>
            <input
              type="range"
              id="max_summary_length"
              name="max_summary_length"
              min="3"
              max="30"
              value="8"
            />
          </div>
          <div
            class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"
          >
            <input type="submit" value="Summarize" />
          </div>
        </div>
      </form>

      <div id="word-count"></div>
      <!-- Add a div to display word count -->

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              <div id="summary-heading"></div>
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div id="summary"></div>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              <div id="general-summary-heading"></div>
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div id="general-summary"></div>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              <div id="extractive-summary-heading"></div>
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div id="extractive-summary"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="footer-links">
          <a href="{% url 'summarize_pdf' %}">Pdf Summarizer</a>
          <a href="{% url 'summarize' %}">Text Summarizer</a>
          <a href="/fill/create">Question Generator</a>
          <a href="{% url 'about' %}">About</a>
        </div>
        <div>&copy; 2024 Avanthik</div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#max_summary_length").on("input", function () {
          var currentLength = $(this).val();
          $("#max_summary_display").text(currentLength);
        });

        $("#summarize-form").submit(function (e) {
          e.preventDefault();
          var paragraph = $('textarea[name="paragraph"]').val();
          var maxSummaryLength = $("#max_summary_length").val();
          $.ajax({
            type: "POST",
            url: "{% url 'summarize' %}",
            data: {
              paragraph: paragraph,
              max_summary_length: maxSummaryLength,
              csrfmiddlewaretoken: $('input[name="csrfmiddlewaretoken"]').val(),
            },
            success: function (data) {
              $("#summary-heading").html("<h2>Summary 1</h2>");
              $("#summary").text(data.summary);

              $("#general-summary-heading").html("<h2>Summary 2</h2>");
              $("#general-summary").text(data.general_summary);

              $("#extractive-summary-heading").html("<h2>Summary 3</h2>");
              $("#extractive-summary").text(data.extractive_summary);

              $("#rake_summary-heading").html("<h2>rake_summary</h2>");
              $("#rake_summary").text(data.rake_summary);

              $("#word-count").text("Word Count: " + data.word_count);
            },
          });
        });
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
