<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      font-family: Manhattan;
      font-weight: 600;
      letter-spacing: 2px;
      color: #545353;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 50%;
      height: 300px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .error-message {
      color: #ff0000;
      margin-bottom: 10px;
    }

    .row {
      margin-bottom: 10px;
    }

    a {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #007bff;
      text-decoration: none;
      display: block;
      /* Ensure the link behaves as a block element */
      text-align: center;
      /* Center the text within the block */
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Sign In</h2>

    {% if error_message %}
    <p class="error-message">{{ error_message }}</p>
    {% endif %}
    <form method="post">
      {% csrf_token %}
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
          <label for="userName">Username:</label><br />
          <input type="text" id="userName" name="userName" /><br />
        </div>
        <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
          <label for="password">Password:</label><br />
          <input type="password" id="password" name="password" /><br />
        </div>
        <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
          <input type="submit" value="Sign In" />
        </div>
      </div>
    </form>
    <div class="row">
      <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <a href="/signup">click here to signup</a>
      </div>
    </div>
  </div>
</body>

</html>