<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        padding-top: 60px;
        color: #333;
        line-height: 1.6;
      }
      footer {
        background-color: #2e6cff;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      footer a {
        color: #fff;
        text-decoration: none;
        margin-right: 15px;
      }

      footer a:hover {
        text-decoration: underline;
      }

      .footer-links {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand mb-0 h1 text-primary text-uppercase" href="#"
          >Laconic</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'summarize'%}"
                >Text Summarizer</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'summarize_pdf'%}">Pdf Summarizer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Question Generator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout'%}">LogOut</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>About My Project</h1>
      <p>This is a brief description of my project...</p>
    </div>

    <footer>
      <div class="container">
        <div class="footer-links">
          <a href="{% url 'summarize_pdf' %}">Pdf Summarizer</a>
          <a href="{% url 'summarize' %}">Text Summarizer</a>
          <a href="#">Question Generator</a>
          <a href="{% url 'about' %}">About</a>
        </div>
        <div>&copy; 2024 Avanthik</div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
